<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
    background-color: #280;
    padding: 30 px;
    text-align: center;
    font-size: 35px;
    color: white;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
  height: 300px
  }
  .column2 {
  float: left;
  width: 80%;
  padding: 5px;
  height: 300px; 
  color: #150;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

body {
  background-color: sky-blue;
}

footer {
background-color: #180;
    padding: 10px;
    text-align: center;
    color: white;
}
</style>
</head>
<body>
<header>
<h1><img src="vvce.png" width="100" height="100" alt="logo" /> Vidyavardhaka College of Engineering</h1>
 </header>


<div class="row">
  <div class="column" style="background-color:white;">
    <h2>Courses offered by VVCE</h2>
    
    <ol>
  <li>ME</li>
  <li>CS</li>
  <li>EE</li>
  <li>EC</li>
  <li>IS</li>
  <li>CV</li>
</ol> 
    </p>
  </div>
  <div class="column2" style="background-color:white;">
    <h2>Our Pride, Our VVCE!</h2>
    <p> VVCE is an autonomous institute affiliated to Visvesvaraya Technological University (VTU), Belagavi, approved by AICTE & UGC, New Delhi and recognized by Govt. of Karnataka. Five UG programs are accredited by National Board of Accreditation, New Delhi. VVCE is also accredited by NAAC with “A” grade. VVCE offers six UG programs, three PG programs and nine Research Centres for pursuing PhD programs, with a total student population of over 3200.  The college has excellent infrastructure coupled with qualified and passionate faculty team to provide a perfect learning ambience.</p>
  </div>
</div>
<footer>
 <p>Developed by Supraja C</p>
 </footer>
</body>
</html>
